# dailykit_scaling_android

./: .git.rar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groctaurant/groctaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groctaurant/groctaurant/Activity/: IngredientActivity.java  InventoryActivity.java  LoginActivity.java  OrderActivity.java  PlanningActivity.java  PlanningPackingActivity.java  SerialActivity.java  SettingActivity.java
app/src/main/java/com/groctaurant/groctaurant/Adapter/: IngredientAdapter.java  IngredientInternalAdapter.java  IngredientLowerTabAdapter.java  OrderAdapter.java  OrderInternalAdapter.java  PlanningAdapter.java  PlanningIngredientsAdapter.java  PlanningPackingTabAdapter.java  PlanningProcessAdapter.java  TabAdapter.java  TabIngredientAdapter.java
app/src/main/java/com/groctaurant/groctaurant/Application/: GroctaurantApp.java
app/src/main/java/com/groctaurant/groctaurant/Callback/: IngredientListener.java  OrderCallback.java  PlanningCallback.java  PlanningPackingCallback.java
app/src/main/java/com/groctaurant/groctaurant/CustomView/: FuturaMediumTextView.java
app/src/main/java/com/groctaurant/groctaurant/LegacyCode/: OldIngredientAdapter.java  OldIngredientInternalAdapter.java  OldOrderActivity.java  OldOrderAdapter.java  OldOrderDetailActivity.java  OldOrderInternalAdapter.java
app/src/main/java/com/groctaurant/groctaurant/Model/: AllDetailModel.java  AllIngredientModel.java  IngredientModel.java  OrderDetailModel.java  (+5 more)
app/src/main/jni/: Android.mk  SerialPort.c  SerialPort.c.bak  com_groctaurant_groctaurant_Serial_SerialPort.h
app/src/main/res/drawable/: ad_btn_blue.xml  ic_cancel.xml  ic_grid.xml  ic_inventory.xml  ic_left_arrow.xml  ic_more_info.xml  ic_move_down.xml  ic_move_up.xml  ic_online.xml  ic_order.xml  ic_planning.xml  ic_print.xml  ic_serving.xml  ic_sort.xml  ic_tare_icon.xml  ic_user_icon.xml  ic_weight_scale.xml  ingredient_selected_border.xml  round_circle_grey.xml  round_circle_transparent.xml  round_circle_white.xml  round_green.xml  round_transparent_button.xml  round_white.xml  round_white_button.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_ingredients.xml  activity_inventory.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_screen.xml  activity_orders_screen.xml  activity_planning.xml  activity_planning_packing.xml  activity_plannings.xml  activity_serial.xml  activity_setting.xml  content_order.xml  content_setting.xml  dialog_ingredient_setting.xml  item_ingredient_detail.xml  item_ingredient_element_inactive.xml  item_ingredient_list.xml  item_ingredient_tabs.xml  item_order.xml  item_order_detail.xml  item_order_element.xml  item_order_list.xml  item_planning_element.xml  item_planning_ingredient_element.xml  item_planning_packing_tab_element.xml  item_planning_process_element.xml  item_tabs.xml  list_ingredient_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/groctaurant/groctaurant/: ExampleUnitTest.java
(+45 files in other folders)
