<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extreme_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/dailykit_logo" />

            <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/dailykit"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_grid" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_user_icon" />

            <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/dumy_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ingredient_left_panel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:weightSum="3"></LinearLayout>

        <View
            android:id="@+id/ingredient_left_panel_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/ingredient_left_panel"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/ingredient_left_panel_view"
            android:layout_alignRight="@+id/ingredient_right_panel_view"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="3"
                            android:orientation="vertical">

                            <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                                android:id="@+id/weight_screen_order_id"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:text="@string/no_order_selected"
                                android:textColor="@color/extreme_black"
                                android:textSize="14sp" />

                            <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                                android:id="@+id/weight_screen_item_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:text="@string/no_item_selected"
                                android:textColor="@color/extreme_black"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"/>

                            <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                                android:id="@+id/ingredient_selected"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:text="@string/no_ingredient_selected"
                                android:textColor="@color/extreme_black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/extreme_black" />

                        <LinearLayout
                            android:id="@+id/weight_display_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:background="@color/cardview_green"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="16dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:src="@drawable/ic_weight_scale" />

                                    <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                                        android:id="@+id/ingredient_screen_weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:text="@string/dummy_weight"
                                        android:textColor="@color/white"
                                        android:textSize="28sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                                        android:id="@+id/weight_difference"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="24dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/ready"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <FrameLayout
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/tare_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:alpha="0.4"
                                        android:onClick="onClick"
                                        android:background="@drawable/round_white" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textColor="@color/white"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/extreme_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#80000000"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_print" />

                            <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                                android:id="@+id/weight_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/start_weighing"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/set_weight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:inputType="numberDecimal"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/send_weight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="Send Weight" />


                <Button
                    android:id="@+id/print_test"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:text="Print Test" />

                <Switch
                    android:id="@+id/simulator_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/simulator"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:onClick="onClick"
                    android:text="Simulator" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_white_button" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="All Orders"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tab_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/ingredient_right_panel_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/ingredient_right_panel"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ingredient_right_panel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/quick_control"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <LinearLayout
                    android:id="@+id/inventory_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_inventory" />

                    <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/inventory"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/planning_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_planning" />

                    <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/planning"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_settings" />

                    <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/setting"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_move_up" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_move_down" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>