<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LegacyCode.OldOrderActivity"
    tools:showIn="@layout/activity_order">

    <LinearLayout
        android:id="@+id/ll_left_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_right_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/view_menu"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/ham_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_ham_button" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_weight="2"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingLeft="20dp" />
                    <!--android:src="@drawable/ic_person" />-->

                    <TextView
                        android:id="@+id/user_name_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="John"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/time_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textColor="#ffffff"
                        android:text="12:44 PM"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/weight"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/order_weight_display"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:textSize="70dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="0.00" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:text="@string/weight_measure"
                        android:textColor="#ffffff"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pending_orders_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:text="Pending Orders"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pending_orders_value_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:text="12"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pending_items_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:text="Pending Items"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pending_items_value_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:text="12"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/finished_orders_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:text="Finished Orders"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/finished_orders_value_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:text="12"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="#000000">

                    <ImageView
                        android:id="@+id/up_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/up_arrow" />

                    <ImageView
                        android:id="@+id/down_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/up_button"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/down_arrow" />

                    <ImageView
                        android:id="@+id/right_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/up_button"
                        android:layout_toRightOf="@+id/down_button"
                        android:src="@drawable/right_arrow" />

                    <ImageView
                        android:id="@+id/left_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/up_button"
                        android:layout_toLeftOf="@+id/down_button"
                        android:src="@drawable/left_arrow" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:gravity="center">

                    <Button
                        android:id="@+id/select_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:text="Select"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>