<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_order_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minHeight="60dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/black"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <ImageView
                    android:id="@+id/ingredient_alpha_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.20"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ingredient_inner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="60dp"
                    android:weightSum="6">

                    <LinearLayout
                        android:id="@+id/ll_ingredient_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                            android:id="@+id/ingredient_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|start"
                            android:text="1 ) Salt"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ingredient_processing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                            android:id="@+id/ingredient_processing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|start"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ingredient_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                            android:id="@+id/ingredient_weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="5 gms"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_options"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ingredient_alpha_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"

                                android:background="@color/white" />

                            <ImageView
                                android:id="@+id/ingredient_more_options"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_left_arrow" />

                            <LinearLayout
                                android:id="@+id/ll_option_right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:weightSum="4">

                                <ImageView
                                    android:id="@+id/ingredient_relabel"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_label" />

                                <ImageView
                                    android:id="@+id/ingredient_reprint"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_print" />

                                <ImageView
                                    android:id="@+id/ingredient_delete"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_delete" />

                                <ImageView
                                    android:id="@+id/ingredient_less_option"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_left" />

                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredient_full_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

</LinearLayout>