<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_order_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/order_alpha_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.20"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                    android:id="@+id/item_order_pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="14/16"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_person_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                    android:id="@+id/item_order_serving"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center">

                <com.groctaurant.groctaurant.CustomView.FuturaMediumTextView
                    android:id="@+id/item_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Dal Makhani"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/img_online"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_online" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.50"
                        android:background="@color/white" />-->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_right_arrow" />
                </FrameLayout>


            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>